# Matcha

./: CHANGELOG.md  Matcha.sln  README.md  appveyor.yml
Matcha/: Matcha.csproj  WildcardOptions.cs  WildcardPattern.cs
Matcha.Tests/: CodeForReadme.cs  Matcha.Tests.csproj  TestWildcardPattern.cs
