<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>mookid8000</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rebus-org/Matcha/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rebus-org/Matcha</PackageProjectUrl>
    <Copyright>Copyright 2018-2029</Copyright>
    <PackageTags>wildcard search system management automation</PackageTags>
    <RepositoryUrl>https://github.com/rebus-org/Matcha</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
